NEXT_PUBLIC_MAPTILER_API_KEY= ptZp9fZJXM2VNBZxWbcG
DATABASE_URL=libsql://maptiler-mittal.turso.io

DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjM3MzE2MjgsImlkIjoiYWYzMDA1MTYtNDViNS00MDRmLWE1MWQtN2M1M2E5MjgwNmUzIn0.pr-IynIn_oThRAec6v3jHAhkbBUIYCYQhthk_8GaWEZ7U3AVImMora48sMtEg7Cux_H_4xSgT_2VMmMtW2hXAA


